# JavaFx-ConferenceManagement

./: README.md  pom.xml  scriptsDatabase.sql
src/main/java/javafx/: MainApp.java
src/main/java/javafx/DAO/: AdminsDao.java  ConfAttending.java  ConferencesDao.java  PlacesDao.java  UsersDao.java
src/main/java/javafx/controllers/: ConfAdditionController.java  ConfApprovalController.java  ConfDetailController.java  ConfMgmtController.java  ConfStatisticController.java  ConfUpdateController.java  FXMLLoaderController.java  ListAttendingController.java  ListCellController.java  LoginController.java  Main2Controller.java  MainController.java  PlaceAdditionController.java  PlacesMgmtController.java  ProfileController.java  RegisterController.java  UserMgmtController.java
src/main/java/javafx/entities/: AdminsEntity.java  AttendConferencesEntity.java  AttendConferencesEntityPK.java  ConferencesEntity.java  PlacesEntity.java  UsersEntity.java
src/main/java/javafx/models/: AdminsModel.java  AttendingModel.java  ConfCellFactory.java  ConferencesModel.java  PlacesModel.java  UsersModel.java
src/main/java/javafx/utils/: HibernateUtil.java  SessionUtil.java
src/main/resources/: AdminsEntity.hbm.xml  AttendConferencesEntity.hbm.xml  ConferencesEntity.hbm.xml  PlacesEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
src/main/resources/javafx/: FXMLLoader.fxml  addConf.fxml  confAddition.fxml  confApproval.fxml  confDetail.fxml  confMgmt.fxml  confStatistic.fxml  confUpdate.fxml  helpScreen.fxml  listAttending.fxml  listCell.fxml  login.fxml  main.fxml  main2.fxml  placeAddition.fxml  placesMgmt.fxml  profile.fxml  register.fxml  test.fxml  userMgmt.fxml
src/main/resources/style/: tableview.css
